.top_control_buttons {
    background-color: rgba(0, 0, 0, .845);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    grid-area: header;
    height: 3rem;
    justify-content: space-between;
    left: 0;
    line-height: 3rem;
    padding: 20px 50px;
    position: fixed;
    top: 0;
    vertical-align: middle;
    width: calc(100% - 100px);
    z-index: 2;

    a {
        background-color: #000;
        border: 1px solid #fff;
        border-radius: 3px;
        color: #fff;
        display: inline-block;
        font-family: fonts;
        height: 2.5rem;
        line-height: 2.5rem;
        text-align: center;
        vertical-align: middle;
        width: 90px;
    }

    .name_logo {
        border: 2px solid #fff;
        border-radius: 3px;
        display: inline;
        font-family: josephin;
        font-size: medium;
        height: 40px;
        line-height: 40px;
        margin: 0;
        text-align: center;
        vertical-align: middle;
        width: 100px;
    }

    #resume_button:hover {
        background-color: #fff;
        color: #000;
        transition: background-color .6s ease-in-out;
    }
}


@media(max-width:550px) {
    .top_control_buttons {
        line-height: 3rem;
        padding: 5px;
        vertical-align: middle;
        width: calc(100% - 10px);
        position: relative;
    }

}