.projectExample {

    min-width: 100%;
    max-width: 100%;
    min-height: 90%;
    max-height: 90%;
    display: grid;
    background-color: red;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'd p';
    color: white;
    .project_description{
        height: 100%;
        grid-area: d;

    }
    span{
        font-family: ostrich;
        font-size: x-large;
    }
    h1{
        font-family: bebas;
        font-size: 40px;
    }
    .images_container{
       
        display: flex;
        justify-content: center;
        align-items: center;
      
    }
    .images {
        grid-area: p;   
        display: flex;
        text-align: center;
        height: 100%;
        img{
            height: 100%;
            max-height: 350px;
            width: auto;
        }
    }
    .gitIcon{
        display: inline;
        width : 40px;
        height : 40px;
        vertical-align: middle;
        
    }
    a{
        text-decoration: none;
        font-size: larger;
        margin-left: 10px;
        align-self: center;
        vertical-align: middle;
        font-family: fonts;
        color: orange;
    }
}