.projects_page_container {
    height: 100vh;
    vertical-align: middle;
    display: flex;
}

.slider {
    max-width: 90%;
    margin: 20px auto;
    overflow: hidden;

    .dots {
        width: 100%;
        text-align: center;
        z-index: 5;
    }

    .dots li {
        height: 15px;
        width: 15px;
        border-radius: 100px;
        display: inline-block;
        margin: 10px;
        background-color: white;
    }
}

.slider_line {
    display: flex;
    flex-direction: row;
    position: relative;
    left: 0;
    transition: all ease 1s;
    height: 90%;

    img {
        max-height: 400px;
        width: 100%;
        max-width: 300px;
        object-fit: contain;
    }

}

.swiper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    // background: #fff;

    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    max-height: 500px;
    max-width: 400px;
    
    object-fit: cover;
}

.single_project_container {
    display: flex;
    // flex-direction: row;
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;

    .text_info {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;

    }

    .photos {

        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .project_description {
        height: 100%;

    }

    span {
        font-family: ostrich;
        font-size: x-large;
    }

    h1 {
        font-family: bebas;
        font-size: 40px;
    }

    .projects__links_list {
        margin: 0%;
        padding: 0%;
        display: flex;
        flex-direction: row;
    }

    .projects__links_list--list_item {
        padding: 0%;
        padding: 0 20px 0 0;
    }

    .projects__links_list--list_item a {
        color: white;
        font-family: fonts;
        font-size: medium;
        margin-left: 10px;
    }

    .projects__links_list--list_item a:hover {
        color: orangered;

    }

    .gitIcon {
        display: inline;
        width: 40px;
        height: 40px;
        vertical-align: middle;
        border-radius: 180px;
        transition: all ease;
        z-index: 4;
    }

}

@media (max-width : 550px) {
    .projects_page_container {
        text-align: center;
        justify-content: center;
    }

    .slider {
        margin: 0%;
        width: 100%;

        .dots {
            padding: 0%;

            align-self: center;

            li {
                margin: 20px 10px 0 10px;
            }
        }
    }

    .single_project_container {
        text-align: center;
        flex-direction: column-reverse;

        .text_info {
            width: 100%;

            h1 {
                margin: 0%;
            }
        }

        .projects__links_list {
            justify-content: space-between;
        }

        .photos {
            width: 100%;
            justify-content: center;

            img {
                max-height: 350px;
            }
        }
    }


}