.stack_container{
    background-color: black;
    height: 100vh;
    width: calc(100% - 5rem);
    margin: 0%;
    padding: 0%;
    color: white;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items:last center;
    justify-content: center;
    .stack_text {
        text-align: center;
        h1{
            margin-bottom: 5rem;
            font-size: 50px;
            
        }
    }
    .icons_container{
        
        // background-color: aqua;
        text-align: center;
        display: flex;
        // align-items: stretch;
        // justify-content: stretch;
        justify-content:center;
        overflow-x: hidden;
        height: auto;
        flex-wrap: wrap;
        
        width: 100%;
        img{
            
            width: 70px;
            height: 70px;
            padding: 5px;
            display: inline;
        }
    }

}

@media (max-width : 706px) {
   
  .stack_container {
    padding: 0;
    margin: 0%;
    width: 100%;
    text-align: center  ;
  }
  .stack_text h1 {
    margin: 0%;
    padding: 0%;
  }
}